<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/filter"
            android:title="Filter" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/bahan"
            android:title="Bahan Masakan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/peralatan"
            android:title="Peralatan" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/masakan"
            android:title="Masakan" />
    </group>



</menu>
